# NodaTime.Serialization.Utf8Json

./: .editorconfig  .gitignore  LICENSE  README.md  azure-pipelines.yml  build.ps1  build.sh
src/NodaTime.Serialization.Utf8Json/: NodaTime.Serialization.Utf8Json.sln
src/NodaTime.Serialization.Utf8Json/Benchmarks/: Benchmarks.csproj  OffsetDateTimeBenchmark.cs  Program.cs
src/NodaTime.Serialization.Utf8Json/DS.NodaTime.Serialization.Utf8Json/: DS.NodaTime.Serialization.Utf8Json.csproj  Exceptions.cs  NodaDateIntervalFormatter.cs  NodaDateTimeZoneFormatter.cs  NodaDurationFormatter.cs  NodaFormatters.cs  NodaInstantFormatter.cs  NodaIntervalFormatter.cs  NodaIsoDateIntervalFormatter.cs  NodaIsoIntervalFormatter.cs  NodaLocalDateFormatter.cs  NodaLocalDateTimeFormatter.cs  NodaLocalTimeFormatter.cs  NodaOffsetDateTimeFormatter.cs  NodaOffsetFormatter.cs  NodaPatternFormatter.cs  NodaPeriodFormatter.cs  NodaTimeResolver.cs  NodaZonedDateTimeFormatter.cs  Preconditions.cs  StringEncoding.cs  StringMutator.cs
src/NodaTime.Serialization.Utf8Json/DS.NodaTime.Serialization.Utf8Json.Tests/: DS.NodaTime.Serialization.Utf8Json.Tests.csproj  NodaDateIntervalFormatterTest.cs  NodaDateTimeZoneFormatterTest.cs  NodaFormattersTest.cs  NodaInstantConverterTest.cs  NodaIntervalConverterTest.cs  NodaIsoDateIntervalConverterTest.cs  NodaIsoIntervalConverterTest.cs  NodaPeriodTest.cs  ResolverTest.cs  TestHelper.cs
src/NodaTime.Serialization.Utf8Json/DS.NodaTime.Serialization.Utf8Json/Dto/: DateIntervalDto.cs  IntervalDto.cs
src/NodaTime.Serialization.Utf8Json/DS.NodaTime.Serialization.Utf8Json/Enums/: NameHandling.cs
src/NodaTime.Serialization.Utf8Json/DS.NodaTime.Serialization.Utf8Json/Helpers/: NodaIsoDateTimeHandler.cs
src/NodaTime.Serialization.Utf8Json/NodaTime.Serialization.Utf8Json/: NodaDateIntervalFormatter.cs  NodaFormatters.cs  NodaIntervalFormatter.cs  NodaIsoDateIntervalFormatter.cs  NodaIsoIntervalFormatter.cs  NodaPatternFormatter.cs  NodaTime.Serialization.Utf8Json.csproj  NodaTimeResolver.cs
src/NodaTime.Serialization.Utf8Json/NodaTime.Serialization.Utf8Json.Tests/: NodaConvertersTest.cs  NodaTime.Serialization.Utf8Json.Tests.csproj  TestHelper.cs
src/NodaTime.Serialization.Utf8Json/NodaTime.Serialization.Utf8Json/Dto/: DateIntervalDto.cs  IntervalDto.cs
