<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
        <RootNamespace>NodaTime.Serialization.Utf8Json.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="coverlet.msbuild" Version="2.5.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
      <PackageReference Include="NodaTime" Version="2.0.0" />
      <PackageReference Include="Utf8Json" Version="1.3.7" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DS.NodaTime.Serialization.Utf8Json\DS.NodaTime.Serialization.Utf8Json.csproj" />
    </ItemGroup>

</Project>
