<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.11.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="NodaTime" Version="2.4.4" />
      <PackageReference Include="NodaTime.Serialization.JsonNet" Version="2.1.0" />
      <PackageReference Include="Utf8Json" Version="1.3.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DS.NodaTime.Serialization.Utf8Json\DS.NodaTime.Serialization.Utf8Json.csproj" />
    </ItemGroup>

</Project>
