<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NodaTime" Version="2.0.0" />
      <PackageReference Include="Utf8Json" Version="1.3.7" />
      <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
    </ItemGroup>

</Project>
