<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
        <RootNamespace>DS.NodaTime.Serialization.Utf8Json</RootNamespace>
        <Description>Provides serialization support between Noda Time and Utf8Json. A port of NodaTime.Serialization.JsonNet.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NodaTime" Version="2.0.0" />
      <PackageReference Include="Utf8Json" Version="1.3.7" />
      <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
    </ItemGroup>

</Project>
