<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461;netcoreapp2.1</TargetFrameworks>
        <RootNamespace>DS.NodaTime.Serialization.Utf8Json</RootNamespace>
        <PackageProjectUrl>https://github.com/DSilence/NodaTime.Serialization.Utf8Json</PackageProjectUrl>
        <Description>Provides serialization support between Noda Time and Utf8Json. A port of NodaTime.Serialization.JsonNet.</Description>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NodaTime" Version="2.0.0" />
      <PackageReference Include="Utf8Json" Version="1.3.7" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
    </ItemGroup>

</Project>
